{
    "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
    "id": "SyncSaber",
    "name": "SyncSaber",
    "author": "denpadokei",
    "version": "9.0.0",
    "description": "",
    "gameVersion": "1.39.0",
  "dependsOn": {
    "BSIPA": "^4.3.5",
    "SiraUtil": "^3.1.12",
    "BeatSaberMarkupLanguage": "^1.12.3",
    "BS Utils": "^1.14.2",
    "SongCore": "^3.14.15"

  },
    "links": {
      "project-source": "https://github.com/denpadokei/SyncSaber"
    }
  }